{
  "type": "module",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^9.1.1"
  },
  "scripts": {
    "docs": "jsdoc2md ./**/*.js > ../docs/API.md"
  }
}
